<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Editor</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">



</head>
<body>
	
	<div class="mainview">
	<div class="wrapper">
	<h1>CSS Photo Editor</h1>
	<form id="urlBox" class="center">
			<input class="url-box" type="url" id="imgUrl" placeholder="Paste img link and enter">
	</form>
	<form id="form1" runat="server">
        <input type='file' id="imgInp" >
    </form>
	<!--Controls for CSS filters via range input-->
		<div class="sliders">
			<form id="imageEditor">
				<div class="adjustment">
					<div>
					<label for="gs">Grayscale&nbsp;&nbsp;</label>
					<input id="gs" name="gs" type="range" min=0 max=100 value=0>
				
				
					<label for="blur">Blur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input id="blur" name="blur" type="range" min=0 max=100 value=0>
				
                        <label for="br">Brightness</label>
                        <input id="br" name="br" type="range" min=0 max=300 value=100>
                </div>
                <div>
                        <label for="ct">Contrast&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="ct" name="ct" type="range" min=0 max=200 value=100>
                
                        <label for="huer">Hue&nbsp;Rotate</label>
                        <input id="huer" name="huer" type="range" min=0 max=360 value=0>
                
                        <label for="opacity">Opacity&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="opacity" name="opacity" type="range" min=0 max=100 value=100>
               </div>
               <div>
                        <label for="invert">Invert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="invert" name="invert" type="range" min=0 max=100 value=0>
                
                        <label for="saturate">Saturate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="saturate" name="saturate" type="range" min=0 max=500 value=100>
               
                        <label for="sepia">Sepia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="sepia" name="sepia" type="range" min=0 max=100 value=0>
                </div>
                </div>
                <input type="reset" form="imageEditor" id="reset" value="Reset"/>
			</form>
			<br>
		</div>
		<!--container where image will be loaded-->
		<div id="imageContainer" class="center">
			<img src="http://www.wallpaperup.com/uploads/wallpapers/2015/10/31/827307/big_thumb_bcb594d7011c48fe0273e9f9e5cd890b.jpg">
		</div>
	</div>
	
    </div>

    <div id="insidefilter">
    	<div class="filters">
    		<img src="img/filter0.png">
    		<br>
    		<button id="Filter0"><span>None</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter1.png">
    		<br>
    		<button id="Filter1"><span>Eureka</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter2.png">
    		<br>
    		<button id="Filter2"><span>London</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter3.png">
    		<br>
    		<button id="Filter3"><span>FilpFlop</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter4.png">
    		<br>
    		<button id="Filter4"><span>Copper</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter5.png">
    		<br>
    		<button id="Filter5"><span>Rocky</span></button>
    	</div>
    	<div class="filters">
    		<img src="img/filter6.png">
    		<br>
    		<button id="Filter6"><span>Butterfly</span></button>
    	</div>
    	
    </div>
    <!--Form for collecting image URL -->
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>